<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>

    <link rel="stylesheet" href="./static/css/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1>We are a digital creative agency. We focus on design, consulting and technology.</h1>
            <button class="btn btn-outline-light btn-heading"> LEARN MORE</button>
        </div>
    </div>

    <section id="happening">

        <h2>What is Happening?</h2>
        <hr style="width:33%; text-align:center; color: #a6a6a6;border: 1px solid #a6a6a6; margin-bottom: 100px">

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="happening-image">
                    <img src="./static/img/limit.PNG">
                </div>
                <div>
                    <h5>
                        The Sky is The Limit
                    </h5>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique vitae ad tempora consequuntur, provident molestiae corporis earum dolore quas repellendus dolor aperiam natus incidunt blanditiis enim neque ab eum error.
                    </p>
                    <hr style="width:100%;text-align:center;color: #a6a6a6;border: 1px dashed #a6a6a6;">
                    <div style="float: right; color: #a6a6a6;"> &nbsp14 Nov.</div>
                    <i style="float: right; color: #a6a6a6;" class="material-icons">&nbsptoday </i>
                    <div style="float: right; color: #a6a6a6;"> &nbsp3 | </div>
                    <i style="float: right; color: #a6a6a6;" class="material-icons">chat_bubble_outline </i>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="happening-image">
                    <img src="./static/img/col2.png">
                </div>
                <div>
                    <h5>
                        Another Cool Stuff
                    </h5>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique vitae ad tempora consequuntur, provident molestiae corporis earum dolore quas repellendus dolor aperiam natus incidunt blanditiis enim neque ab eum error.
                    </p>
                    <hr style="width:100%;text-align:center;color: #a6a6a6;border: 1px dashed #a6a6a6;">
                    <div style="float: right; color: #a6a6a6;"> &nbsp13 Oct.</div>
                    <i style="float: right; color: #a6a6a6;" class="material-icons">&nbsptoday </i>
                    <div style="float: right; color: #a6a6a6;"> &nbsp1 | </div>
                    <i style="float: right; color: #a6a6a6;" class="material-icons">chat_bubble_outline </i>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="happening-image">
                    <img src="./static/img/col3.png">
                </div>
                <div>
                    <h5>
                        This is Awesome
                    </h5>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique vitae ad tempora consequuntur, provident molestiae corporis earum dolore quas repellendus dolor aperiam natus incidunt blanditiis enim neque ab eum error.
                    </p>
                    <hr style="width:100%;text-align:center;color: #a6a6a6;border: 1px dashed #a6a6a6;">
                    <div style="float: right; color: #a6a6a6;"> &nbsp13 Oct.</div>
                    <i style="float: right; color: #a6a6a6;" class="material-icons">&nbsptoday </i>
                    <div style="float: right; color: #a6a6a6;"> &nbsp1 | </div>
                    <i style="float: right; color: #a6a6a6;" class="material-icons">chat_bubble_outline </i>
                </div>
            </div>
        </div>
    </section>
    

    
    <div class="row quote">
        <h2>The probablity of success is difficult to estimate, but if we never search, the chance of success is zero. </h2>
        <button class="btn btn-outline-light btn-quote"> LEARN MORE</button>
    </div>
    

    <section id="latest">
        <h2>Our Latest Work</h2>
        <hr style="width:33%; text-align:center; color: #a6a6a6;border: 1px solid #a6a6a6; margin-bottom: 100px">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="latest-img">
                    <img src="./static/img/APE.PNG">    
                </div>
                <div>
                    <p>  APE -  <i style="font-size: 20px; color: #a6a6a6;" class="fa fa-heart-o"></i></p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="latest-img">
                    <img src="./static/img/im2.png" > 
                </div>
                <div>
                    <p>  RAIDERS -  <i style="font-size: 20px; color: #a6a6a6;" class="fa fa-heart-o"></i></p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="latest-img">
                    <img src="./static/img/im3.png"> 
                </div>
                <div>
                    <p>  VIKINGS -  <i style="font-size: 20px; color: #a6a6a6;" class="fa fa-heart-o"></i></p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="latest-img">
                    <img src="./static/img/im4.png"> 
                </div>
                <div>
                    <p>  APE -  <i style="font-size: 20px; color: #a6a6a6;" class="fa fa-heart-o"></i></p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="latest-img">
                    <img src="./static/img/im5.png"> 
                </div>
                <div>
                    <p>  RAIDERS -  <i style="font-size: 20px; color: #a6a6a6;" class="fa fa-heart-o"></i></p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="latest-img">
                    <img src="./static/img/im6.png"> 
                </div>
                <div>
                    <p>  VIKINGS -  <i style="font-size: 20px; color: #a6a6a6;" class="fa fa-heart-o"></i></p>
                </div>
            </div>
        </div>
        
        <div class="port">
            <button class="btn btn-primary btn-md btn-port">VIEW OUR PORTFOLIO</button>
        </div>
    </section>

    <section id="logo">
        <h2> Brands & Clients</h2>
        <hr style="width:33%;text-align:center;color: #a6a6a6;border: 1px solid #333333; margin-bottom: 50px;">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <img src="./static/img/dribbble.png">
            </div>
            <div class="col-lg-3 col-md-6">
                <img src="./static/img/cip.jpg">
            </div>
            <div class="col-lg-3 col-md-6">
                <img src="./static/img/vod.png">
            </div>
            <div class="col-lg-3 col-md-6">
                <img src="./static/img/vpro.png">
            </div>
        </div>
    </section>
    
    <section id="footer">
        <h2>Our Work Process</h2>
        <hr style="width:33%;text-align:center;color: white;border: 1px solid white; margin-bottom: 50px;">
        <div class="row">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi velit culpa itaque mollitia obcaecati placeat voluptate, delectus ullam, esse fugit totam, veritatis dolorem ratione distinctio molestias eligendi illum harum error?</p>
        </div>
    </section>

</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>